# Round-Sync

./: go.mod  gradle.properties
.github/workflows/: android.yml
app/src/main/java/ca/pkay/rcloneexplorer/: AppShortcutsHelper.java
app/src/main/java/ca/pkay/rcloneexplorer/Dialogs/: RemotePropertiesDialog.java
app/src/main/java/ca/pkay/rcloneexplorer/Items/: RemoteItem.java
rclone/: build.gradle
